{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "AntPost",
  "description": "Automatic Tool like Ant",
  "version": "1.0",
  "icons": {
    "16": "img/logo-16.png",
    "48": "img/logo-48.png",
    "128": "img/logo.png"
  },
  "browser_action": {
    "default_icon": "img/logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "3rd/jquery.js",
        "js/popup.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}